application:
	name: Example
	mode: development
	debug: true

controller:
	twig:
		debug: true
		cache: false
		viewCacheDir: .nuclio/viewCache/
		templateDir: .nuclio/template/
auth:
	dataSource: primary

user:
	dataSource: primary
		
session:
    type: database
    driver: primary

router:
	autoRoute: false